
reanimate:Animation("idle",function()
--idlelerphere

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-1+-1*math.cos(sine/10))*CFrame.Angles(math.rad(50.0099983215332+0*math.cos(sine/10)),math.rad(0.9599999785423279+0*math.cos(sine/10)),math.rad(29.350000381469727+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
reanimate:Hat("ManCityFlagsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),3.1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Badass Shades for Badass IndividualsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(2+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("NinjaMaskOfShadows","Head",false,function()
workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("InternationalFedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("International Fedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
end)

reanimate:Animation("walk",function()
--walklerphere

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-1+-1*math.cos(sine/10))*CFrame.Angles(math.rad(50.0099983215332+0*math.cos(sine/10)),math.rad(0.9599999785423279+0*math.cos(sine/10)),math.rad(29.350000381469727+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+-28.2*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+25*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
reanimate:Hat("ManCityFlagsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),3.1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Badass Shades for Badass IndividualsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(2+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("NinjaMaskOfShadows","Head",false,function()
workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("InternationalFedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("International Fedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
end)

reanimate:Animation("run",function()
--runlerphere

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-1+-1*math.cos(sine/10))*CFrame.Angles(math.rad(50.0099983215332+0*math.cos(sine/10)),math.rad(0.9599999785423279+0*math.cos(sine/10)),math.rad(29.350000381469727+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+-28.2*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+25*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
reanimate:Hat("ManCityFlagsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),3.1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Badass Shades for Badass IndividualsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(2+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("NinjaMaskOfShadows","Head",false,function()
workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("InternationalFedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("International Fedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
end)

reanimate:Animation("jump",function()
--jumplerphere
end)

reanimate:Animation("fall",function()
--falllerphere
end)

-- Read the documentation for modes/attacks/keybinds/clickbinds
