local LocalPlayer = game:GetService("Players").LocalPlayer
local Heartbeat = game:GetService("RunService").Heartbeat

Heartbeat:Connect(function()
    LocalPlayer.MaximumSimulationRadius = math.huge
    sethiddenproperty(LocalPlayer, "SimulationRadius", math.huge)
end)

wait(0.2)

for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
    if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
    game:GetService("RunService").Heartbeat:connect(function()
    v.Velocity = Vector3.new(-30,0,0)
    end)
    end
    end
    
wait(0.2)


local character = game.Players.LocalPlayer.Character
local tools = {}
for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
    if v:IsA("Tool") 
        then v.Parent = character
        table.insert(tools,v)
    end
end
wait()
for i, v in pairs(tools) do
    v.Parent = game.Players.LocalPlayer.Backpack
end   
 wait(0.1)
 
 
    game:GetService("StarterGui"):SetCore("SendNotification", { 
        Title = "Notification";
        Text = "Netless Ran";
        Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
    Duration = 16;

wait(1)

for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
    if v:IsA("Accessory") then
        if v.Handle:FindFirstChildOfClass("Mesh") or v.Handle:FindFirstChildOfClass("SpecialMesh") then
            if v.Handle:FindFirstChildOfClass("SpecialMesh") then
                v.Handle:FindFirstChildOfClass("SpecialMesh"):Remove()
            end
        end
    end
end

wait(1)

reanimate:Animation("idle",function()
--idlelerphere

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-1+-1*math.cos(sine/10))*CFrame.Angles(math.rad(50.0099983215332+0*math.cos(sine/10)),math.rad(0.9599999785423279+0*math.cos(sine/10)),math.rad(29.350000381469727+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
reanimate:Hat("ManCityFlagsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),3.1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Badass Shades for Badass IndividualsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(2+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("NinjaMaskOfShadows","Head",false,function()
workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("InternationalFedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("International Fedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
end)

reanimate:Animation("walk",function()
--walklerphere

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-1+-1*math.cos(sine/10))*CFrame.Angles(math.rad(50.0099983215332+0*math.cos(sine/10)),math.rad(0.9599999785423279+0*math.cos(sine/10)),math.rad(29.350000381469727+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+-28.2*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+25*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
reanimate:Hat("ManCityFlagsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),3.1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Badass Shades for Badass IndividualsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(2+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("NinjaMaskOfShadows","Head",false,function()
workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("InternationalFedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("International Fedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
end)

reanimate:Animation("run",function()
--runlerphere

RH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
LH.Part0 = workspace.Camera.CameraSubject.Parent.Torso
NECK.C0=NECK.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RJ.C0=RJ.C0:Lerp(CFrame.new(0+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
RS.C0=RS.C0:Lerp(CFrame.new(1.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LS.C0=LS.C0:Lerp(CFrame.new(-1+0*math.cos(sine/10),0.5+0*math.cos(sine/10),-1+-1*math.cos(sine/10))*CFrame.Angles(math.rad(50.0099983215332+0*math.cos(sine/10)),math.rad(0.9599999785423279+0*math.cos(sine/10)),math.rad(29.350000381469727+0*math.cos(sine/10))),0.5) 
RH.C0=RH.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+-28.2*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5) 
LH.C0=LH.C0:Lerp(CFrame.new(-0.5+0*math.cos(sine/10),-1+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+25*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
reanimate:Hat("ManCityFlagsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["ManCityFlagsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(-0+0*math.cos(sine/10),2.5+0*math.cos(sine/10),3.1+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("Badass Shades for Badass IndividualsAccessory","Head",false,function()
workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["Badass Shades for Badass IndividualsAccessory"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(2+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("NinjaMaskOfShadows","Head",false,function()
workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["NinjaMaskOfShadows"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(1+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("InternationalFedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["InternationalFedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
reanimate:Hat("International Fedora","Head",false,function()
workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0=workspace.Camera.CameraSubject.Parent["International Fedora"].Handle.AccessoryWeld.C0:Lerp(CFrame.new(0.5+0*math.cos(sine/10),2.5+0*math.cos(sine/10),-0.5+0*math.cos(sine/10))*CFrame.Angles(math.rad(0+0*math.cos(sine/10)),math.rad(90+0*math.cos(sine/10)),math.rad(0+0*math.cos(sine/10))),0.5)
end)
end)

reanimate:Animation("jump",function()
--jumplerphere
end)

reanimate:Animation("fall",function()
--falllerphere
end)

-- Read the documentation for modes/attacks/keybinds/clickbinds
